{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww20480\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Outdoor Activities\
\
\pard\pardeftab720\sa200

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With over 100 km. of inner and outer coastline, and plenty of mountains, lakes and rivers, the Sunshine Coast is an outdoor lover's paradise.\
Enjoy yourself 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 on
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  the water, kayaking, sailing, power-boating, fishing, or 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 in
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  the water, swimming and diving. You might be surprised to learn that the waters of the Sunshine Coast are renowned among divers as some of the best in the world.\
Experience the mountains, hiking or mountain biking in the summer, or cross-country/back-country skiing and snowshoeing in the winter.\
And don't forget our many golf courses and parks, and the Sunshine Coast Botanical Garden which is currently under development in West Sechelt.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}