{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww22960\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Visitor Center\
\
\pard\pardeftab720\sa200

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drop by the Sechelt Visitor Centre where our knowledgeable staff will help you get the most out of your time on the Sunshine Coast.\
We offer our visitors information on a wide range of outdoor and indoor activities. Find out about accommodations, dining, festivals, shops and services. We have a variety of maps and brochures, locally made crafts and artists' works on display, plus bus tickets for sale. You're welcome to use our facilities, as well as our telephone for local calls, and for your convenience we have two computers and wireless internet.\
If you are interested in gaining more exposure for your business, service, or accommodation, you can become a member of the Sechelt Visitor Centre and enjoy the benefits of being able to put your brochure on our racks as well as being on our web site. The annual cost is $85.00 for businesses on the Sunshine Coast and $100 for out of towners.\'a0 You may inquire about membership by phoning, emailing or dropping by our centre.\
\'a0
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hours
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
July and August: Monday - Sunday, 9 am to 5 pm\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 June and September: Monday - Saturday, 9 am to 5 pm\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 October 1st to May 31st: Monday - Friday, 10 am to 4 pm, Saturday 10 am to 2 pm \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}